# studyonline

./: pom.xml
src/main/java/com/studyonline/controller/: BestController.java  ChapterManagerController.java  ChapterUploadController.java  CourseMangerController.java  CreplyMangerController.java  DirMangerController.java  DownLoadController.java  LoginController.java  MyStudyController.java  PostMangerController.java  ReplyMangerController.java  StudentController.java  UserMangerController.java  VideoManagerController.java
src/main/java/com/studyonline/mapper/: AdminMapper.java  AdminMapper.xml  BestMapper.java  BestMapper.xml  ChapterMapper.java  ChapterMapper.xml  ChapterreplyMapper.java  ChapterreplyMapper.xml  CourseMapper.java  CourseMapper.xml  CourseclassMapper.java  CourseclassMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  FirstdirMapper.java  FirstdirMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  HwlibMapper.java  HwlibMapper.xml  MystudyMapper.java  MystudyMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  SecendirMapper.java  SecendirMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/studyonline/model/: Admin.java  AdminExample.java  Best.java  BestExample.java  Chapter.java  ChapterExample.java  Chapterreply.java  ChapterreplyExample.java  Course.java  CourseExample.java  Courseclass.java  CourseclassExample.java  Department.java  DepartmentExample.java  Firstdir.java  FirstdirExample.java  Homework.java  HomeworkExample.java  Hwlib.java  HwlibExample.java  Mystudy.java  MystudyExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  Secendir.java  SecendirExample.java  Section.java  Teacher.java  TeacherExample.java  User.java  UserCourse.java  UserExample.java
src/main/java/com/studyonline/service/: BestService.java  ChapterMangerService.java  ChapterUploadService.java  ClassMangerService.java  CourseMangerService.java  CreplyMangerService.java  DirManagerService.java  DownLoadSevvice.java  HomeworkService.java  LoginService.java  MyStudyService.java  PostMangerService.java  ReplyMangerService.java  UserMangerService.java
src/main/webapp/: Classmanage.jsp  Coursemanage.jsp  Courseupload.jsp  ManageLogin.jsp  Search.jsp  Search.jsp.mine  Search.jsp.r152  Search.jsp.r155  admin.jsp  admin2.jsp  admin3.jsp  admin4.jsp  courseIndex.jsp  createQuestion.jsp  exam.jsp  icourse.jsp  pre.html  profile.jsp  question.jsp  questionDetail.jsp  test.jsp  test2.jsp  test3.jsp  userHome.jsp
src/main/webapp/MATE-INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: SqlMapConfig.xml  applicationContext.xml  db-config.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/configs/mybatis/: User.xml
src/main/webapp/WEB-INF/jsps/: CourseInfo.jsp  video.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/css/: ace.min.css
src/main/webapp/resources/assets/js/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.nestable.min.js  jquery.validate.js
src/main/webapp/resources/css/: bootstrap.css  common.css  default.css  plyr.css  popup.css  summernote.css  toastr.css
src/main/webapp/resources/js/: bootstrap.js  demo.js  demo2.js  jquery.page.js  jquery.raty.min.js  popup.js
